# pal-tracker-distributed-dotnet

./: PalTracker.sln  config-server.json  grh-config.json  manifest-allocations.yml  manifest-backlog.yml  manifest-registration.yml  manifest-timesheets.yml
.circleci/: config.yml
Applications/AllocationsServer/: AllocationsServer.csproj  Program.cs  Startup.cs  appsettings.json
Applications/AllocationsServer/Properties/: launchSettings.json
Applications/BacklogServer/: BacklogServer.csproj  Program.cs  Startup.cs  appsettings.json
Applications/BacklogServer/Properties/: launchSettings.json
Applications/RegistrationServer/: Program.cs  RegistrationServer.csproj  Startup.cs  appsettings.json
Applications/RegistrationServer/Properties/: launchSettings.json
Applications/TimesheetsServer/: Program.cs  Startup.cs  TimesheetsServer.csproj  appsettings.json
Applications/TimesheetsServer/Properties/: launchSettings.json
Components/Accounts/: AccountController.cs  AccountInfo.cs  Accounts.csproj  IRegistrationService.cs  RegistrationController.cs  RegistrationService.cs
Components/Accounts/Data/: AccountContext.cs  AccountDataGateway.cs  AccountRecord.cs  IAccountDataGateway.cs
Components/AccountsTests/: AccountControllerTest.cs  AccountsTests.csproj  RegistrationControllerTest.cs  RegistrationServiceTest.cs
Components/AccountsTests/Data/: AccountDataGatewayTest.cs
Components/Allocations/: AllocationController.cs  AllocationInfo.cs
Components/Allocations/Data/: AllocationContext.cs  AllocationDataGateway.cs  AllocationRecord.cs  IAllocationDataGateway.cs
Components/Allocations/ProjectClient/: GetProjectCommand.cs  IProjectClient.cs  ProjectClient.cs  ProjectInfo.cs
Components/AllocationsTests/: AllocationsControllerTest.cs  AllocationsTests.csproj
Components/AllocationsTests/Data/: AllocationDataGatewayTest.cs
Components/Backlog/: Backlog.csproj  StoryController.cs  StoryInfo.cs
Components/Backlog/Data/: IStoryDataGateway.cs  StoryContext.cs  StoryDataGateway.cs  StoryRecord.cs
Components/Backlog/ProjectClient/: GetProjectCommand.cs  IProjectClient.cs  ProjectClient.cs  ProjectInfo.cs
Components/BacklogTests/: BacklogTests.csproj  StoryControllerTest.cs
Components/BacklogTests/Data/: StoryDataGatewayTest.cs
Components/DefaultRoute/: DefaultController.cs
Components/Projects/: ProjectController.cs  ProjectInfo.cs
Components/Projects/Data/: IProjectDataGateway.cs  ProjectContext.cs  ProjectDataGateway.cs  ProjectRecord.cs
Components/ProjectsTests/: ProjectControllerTest.cs  ProjectsTests.csproj
Components/ProjectsTests/Data/: ProjectDataGatewayTest.cs
Components/TestSupport/: TestSupport.csproj
Components/TestSupport/Data/: TestDatabaseSupport.cs
Components/Timesheets/: TimeEntryController.cs  TimeEntryInfo.cs  Timesheets.csproj
Components/Timesheets/Data/: ITimeEntryDataGateway.cs  TimeEntryContext.cs  TimeEntryDataGateway.cs  TimeEntryRecord.cs
Components/Timesheets/ProjectClient/: GetProjectCommand.cs  IProjectClient.cs  ProjectClient.cs  (+1 more)
Components/TimesheetsTests/: TimeEntryControllerTest.cs  TimesheetsTests.csproj
Components/Users/: UserController.cs  UserInfo.cs
Components/UsersTests/: UserControllerTest.cs  UsersTests.csproj
Databases/: create_databases.sql
IntegrationTest/: AppServerBuilder.AppServer.cs  AppServerBuilder.cs  FlowTest.cs  IntegrationTest.csproj
PlatformServices/: build.gradle  settings.gradle
PlatformServices/ConfigServer/: build.gradle
PlatformServices/ConfigServer/src/main/java/io/pivotal/pal/tracker/configserver/: ConfigServerApplication.java
PlatformServices/ConfigServer/src/main/resources/: application.properties
PlatformServices/EurekaServer/src/main/java/io/pivotal/pal/tracker/eurekaserver/: EurekaServerApplication.java
PlatformServices/EurekaServer/src/main/resources/: application.yml
PlatformServices/OAuthServer/: build.gradle
PlatformServices/OAuthServer/src/main/java/io/pivotal/pal/tracker/oauthserver/: OauthServer.java
PlatformServices/gradle/wrapper/: gradle-wrapper.properties
scripts/: build.sh  migrate-databases.sh
(+13 files in other folders)
