<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../Components/Backlog/Backlog.csproj" />
    <ProjectReference Include="../../Components/DefaultRoute/DefaultRoute.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1" />
    <PackageReference Include="Steeltoe.CloudFoundry.Connector.EFCore" Version="2.4.2" />
    <PackageReference Include="Steeltoe.Management.CloudFoundryCore" Version="2.4.2" />
  </ItemGroup>
  
</Project>
